

# BASE_URL_H5H_API = https://high5stagewebapp-api.azurewebsites.net        #DEV
# BASE_URL_H5H_API = https://high5hire-devapi.azurewebsites.net            #QA
#BASE_URL_H5H_API = https://high5newuat-api.azurewebsites.net        #UAT
BASE_URL_H5H_API = https://high5stagewebapp-api.azurewebsites.net
# BASE_URL_H5H_API = http://localhost:5000


         #PROD

# BASE_URL_H5H =  https://dev.high5hire.com      #DEV
# BASE_URL_H5H = https://test.high5hire.com      #QA
BASE_URL_H5H = https://uat.high5hire.com      #UAT
# BASE_URL_H5H = https://app.high5hire.com       #PROD


SENDGRID_API_KEY='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'


BE_H5H_DEV=https://high5stagewebapp-api.azurewebsites.net
BE_H5H_QA=https://high5hire-devapi.azurewebsites.net
BE_H5H_PROD=https://high5hire-prodapi.azurewebsites.net

FE_H5H_DEV=https://dev.high5hire.com
FE_H5H_QA=https://test.high5hire.com
FE_H5H_PROD=https://app.high5hire.com

# BASE_URL=http://localhost:8080
# BASE_URL= https://high5vetdev.azurewebsites.net
# BASE_URL= https://high5vettingqa-api.azurewebsites.net 
BASE_URL= https://high5vettinguat-api.azurewebsites.net
# BASE_URL= https://high5vetprod-api.azurewebsites.net

# FE_URL = http://localhost:3000
# FE_URL = https://vetdev.high5hire.com
# FE_URL = https://vetqa.high5hire.app
FE_URL = https://vetuat.high5hire.app
# FE_URL = https://vetapp.high5hire.app

# MONGODB ACCOUNT AND PASSWORD
Id= rsrivastava@eteaminc.com
Pass = D@8VETDataB$

DB_DEV_USER=vettingdb
DB_DEV_PASSWORD=vettingdbh5h
DB_DEV_URL=mongodb+srv://vettingdb:vettingdbh5h@serverlessinstancevetti.jdtq5.mongodb.net/?retryWrites=true&w=majority

DB_QA_USER=vettingdbqa
DB_QA_PASSWORD=vettingdbqah5h
DB_QA_URL=mongodb+srv://vettingdbqa:vettingdbqah5h@vetting-qa.ud7gc.mongodb.net/?retryWrites=true&w=majority

DB_UAT_USER=vettingdbuat
DB_UAT_PASSWORD=vettingdbuath5h
DB_UAT_URL=mongodb+srv://vettingdbuat:vettingdbuath5h@vet-uat.yiqau.mongodb.net/?retryWrites=true&w=majority

DB_PROD_USER=vettingdbprod
DB_PROD_PASSWORD=vettingdbprodh5h
DB_PROD_URL=mongodb+srv://vettingdbprod:vettingdbprodh5h@cluster0.02iun.mongodb.net/?retryWrites=true&w=majority

API_ACCESS_TOKEN=df$rtu*om*xc:d11m05h5hzsAqrCh

PORT=8080
# dev/qa/uat mail account
# SMTP_MAIL_USER = test@high5hire.com
# SMTP_MAIL_USER_PASSWORD = Zos84672
# Prod mail account
# SMTP_MAIL_USER = support@high5hire.com
# SMTP_MAIL_USER_PASSWORD = H!Prod@2022

SMTP_MAIL_USER = alerts@high5hire.com
SMTP_MAIL_USER_PASSWORD = yC3r!28S1T

SMTP_RECRUITER_MAIL_USER=Recruiter@high5hire.com
SMTP_RECRUITER_MAIL_PASSWORD=Rac00911

# SMTP_MAIL_USER = help@high5hire.com
# SMTP_MAIL_USER_PASSWORD = Jom56318

VIMEO_CLIENT_ID = 08d65b28f2cbdb22de2f38ee3641ddb08b1167ec
VIMEO_CLIENT_SECRET = /k2UvzmVaKEcibWGJQ7D4oSIytxYPONNwKsQs5qANNW59jgEir02b1Uu2UOUfSLZ2pnEgl7y8zIP/gX/zNIG9xqxs97RX9sWMD5F6xT5wx1EYe3UI6jIpyBWfBQYoGHE
VIMEO_ACCESS_TOKEN = 6ae96896230136503faa400779b5d3ff

AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=high5vetiingdevstorage;AccountKey=Bkea3Xxsc7NpUNoUgNT04v0QbWb3BdW6T46GWpHYwHvulfNM8NGSg4epqx6IDro9w4bYVmyzUr1l+AStcTBwQw==;EndpointSuffix=core.windows.net

#high5hire
DEV_H5H_BASE_URL = https://high5stagewebapp-api.azurewebsites.net
QA_H5H_BASE_URL = https://high5hire-devapi.azurewebsites.net
PROD_H5H_BASE_URL = https://high5hire-prodapi.azurewebsites.net

MAILCHIMP_API_KEY = yWKuVeAcNOlI3RmpOEsJxA